<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Rates Table-Hennabyfathima</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #FFF7F0; /* Cream color */
            color: #002D26; /* Dark green */
        }
        tr:nth-child(odd) {
            background-color: #FFFFFF; /* White */
            color: #002D26; /* Dark green text */
        }
        tr:nth-child(even) {
            background-color: #002D26; /* Dark green */
            color: #FFFFFF; /* White text */
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Weight</th>
                <th>Kerala & Goa</th>
                <th>Delhi & Mumbai/Ahmedabad/Pune</th>
                <th>Roll North East, West & Central Zone</th>
                <th>Jammu & Kashmir, Himachal Pradesh, Guwahati</th>
                <th>Net Tripura/Port Blair</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0-1 KG</td>
                <td>75</td>
                <td>100</td>
                <td>150</td>
                <td>155</td>
                <td>190</td>
            </tr>
            <tr>
                <td>1.5 KG</td>
                <td>145</td>
                <td>200</td>
                <td>350</td>
                <td>380</td>
                <td>400</td>
            </tr>
            <tr>
                <td>2 KG</td>
                <td>195</td>
                <td>250</td>
                <td>400</td>
                <td>425</td>
                <td>500</td>
            </tr>
            <tr>
                <td>3 KG</td>
                <td>280</td>
                <td>330</td>
                <td>520</td>
                <td>550</td>
                <td>640</td>
            </tr>
            <tr>
                <td>3.5 KG</td>
                <td>325</td>
                <td>375</td>
                <td>550</td>
                <td>595</td>
                <td>690</td>
            </tr>
            <tr>
                <td>4 KG</td>
                <td>370</td>
                <td>420</td>
                <td>590</td>
                <td>640</td>
                <td>750</td>
            </tr>
            <tr>
                <td>5 KG</td>
                <td>455</td>
                <td>500</td>
                <td>690</td>
                <td>750</td>
                <td>900</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
